Section "Files"
	FontPath	"/usr/share/fonts/100dpi"
	FontPath	"/usr/share/fonts/75dpi"
	FontPath	"/usr/share/fonts/corefonts"
	FontPath	"/usr/share/fonts/freefonts"
	FontPath	"/usr/share/fonts/liberation-fonts"
	FontPath	"/usr/share/fonts/misc"
	FontPath	"/usr/share/fonts/terminus"
	FontPath	"/usr/share/fonts/ttf-bitstream-vera"
	FontPath	"/usr/share/fonts/unifont"
	FontPath	"/usr/share/fonts/urw-fonts"
	FontPath	"/usr/share/fonts/util"
EndSection
