Section "InputClass"
	Identifier 	"Keyboard0"
	MatchIsKeyboard	"on"
	Driver		"evdev"
	Option		"XkbRules"	"xorg"
	Option		"XkbModel"	"pc105"
	Option		"XkbLayout"	"de"
	Option		"XkbOptions"	"terminate:ctrl_alt_bksp"
EndSection

