Section "Monitor"
	# HorizSync source: edid, VertRefresh source: edid
	Identifier	"Monitor0"
	VendorName	"AOC"
	ModelName	"2769MV"
	HorizSync	30.0 - 83.0
	VertRefresh	50.0 - 76.0
	Option		"DPMS"
EndSection

