Section "Device"
    Identifier     "Device0"
    Driver         "nvidia"
    VendorName     "NVIDIA Corporation"
    BoardName      "GeForce GTX 970"
    Option	   "RenderAccel" "true"
    Option	   "AllowGLXWithComposite" "true"
EndSection

Section "Extensions"
    Option	  "Composite" "Enable"
EndSection


