# Intel HDA sound card devices
pcm.!analog {
    type hw
    card 0
    device 0
}

pcm.!digital {
    type hw
    card 0
    device 1
}

# Geforce GTX 970 hdmi out devices
pcm.!hdmi1 {
    type hw
    card 1
    device 3
}

pcm.!hdmi2 {
    type hw
    card 1
    device 7
}

pcm.!hdmi3 {
    type hw
    card 1
    device 8
}

pcm.!hdmi4 {
    type hw
    card 1
    device 9
}

