# Author	Kannan Thambiah <pygospa@gmail.com>
# Copyright:	CC BY-SA 4.0 <http://creativecommons.org/licenses/by-sa/4.0>
# System:	Xeon E3-1231, Zotac nVidia GTX 970, AsRock Intel z97 motherboard

CHOST="x86_64-pc-linux-gnu"
CFLAGS="-march=core-avx2 -O2 -pipe"
CXXFLAGS="${CFLAGS}"
MAKEOPTS="-j9"
USE="alsa corefonts bindist mmx nvidia sse sse2 truetype type1 cleartype vdpau"
PORTDIR="/usr/portage"
DISTDIR="${PORTDIR}/distfiles"
PKGDIR="${PORTDIR}/packages"

INPUT_DEVICES="evdev"
VIDEO_CARDS="nvidia"
ALSA_CARDS="hda-intel"

GENTOO_MIRRORS="ftp://de-mirror.org/gentoo/ http://de-mirror.org/gentoo/ rsync://de-mirror.org/gentoo/"
source /var/lib/layman/make.conf

LINGUAS="de en"
