
CHOST="x86_64-pc-linux-gnu"
CFLAGS="-march=core-avx2 -O2 -pipe"
CXXFLAGS="${CFLAGS}"
MAKEOPTS="-j9"
USE="bindist mmx nvidia sse sse2 vdpau"
PORTDIR="/usr/portage"
DISTDIR="${PORTDIR}/distfiles"
PKGDIR="${PORTDIR}/packages"

INPUT_DEVICES="evdev"
VIDEO_CARDS="nvidia"


GENTOO_MIRRORS="ftp://de-mirror.org/gentoo/ http://de-mirror.org/gentoo/ rsync://de-mirror.org/gentoo/"

SYNC="rsync://rsync.de.gentoo.org/gentoo-portage"
